{
    "version": 3,
    "serial": 1,
    "lineage": "e8dd5823-fbc0-2759-db5b-f84229b229df",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "grocamador",
            "token": null,
            "workspaces": {
                "name": "github-actions",
                "tags": null
            }
        },
        "hash": 1041689097
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
